.group-list-item-container {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: none;
  margin: 2px 2px 30px 2px;
  padding: 20px 16px 10px 0px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
  max-width: 100%;
}

.group-list-item-container a:hover {
  text-decoration: none;
}

.group-list-item-description {
  margin: 10px 0px 0px;
  overflow-x: none;
  overflow-y: hidden;
}

.group-list-item-icon-and-name {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.group-list-item-icon-and-name img {
  align-self: center;
}

.group-list-item-icon-and-name p {
  text-align: center;
  color: #99999f;
  margin-top: 4px;
}

.follow-group-button {
  max-height: 200px;
  align-self: center;
  justify-self: flex-end;
}

.group-list-item-icon-and-name:hover p {
  color: #000000;
}

.group-list-item-text-container {
  grid-column: 2/3;
}

.group-list-item-text-container a:hover {
  text-decoration: none;
}

.group-list-item-text-container h3:hover {
  color: #99999f;
}

.group-list-item-text-container h3 {
  color: #000000;
}

.group-list-item-text-container h3 {
  margin-bottom: 5px;
}

.group-dropdown-item {
  display: grid;
  padding: 10px 5px;
  grid-template-columns: 140px 4fr 4fr;
  align-items: center;
  justify-items: flex-start;
  width: 100%;
}

.group-dropdown-item-name {
  margin-left: 10px;
  white-space: nowrap;
  color: #00507c;
}

.group-dropdown-item-institution {
  margin-left: 10px;
  white-space: nowrap;
  color: #00507c;
}
