# Available flags:
# cloud-firestore enables reads and writes to cloud firestore from the react app
# recommendations enables the recommendation feature
# coauthors enables publication co-authors
# overview enables overview tabs in results and on resource pages
# repost-to-group enables reposting to a group
# share-post enables sharing of a post
# group-media enables groups to upload and display media
# related-resources enabled related resource suggestions on the resource pages
REACT_APP_ENABLED_FFLAGS=
