# Available flags:
# disable-cloud-firestore disables reads and writes to cloud firestore from the react app
# recommendations enables the recommendation feature
# coauthors enables publication co-authors
# overview enables overview tabs in results and on resource pages
# repost-to-group enables reposting to a group
# share-post enables sharing of a post
# group-media enables groups to upload and display media
# related-resources enabled related resource suggestions on the resource pages
# create-post enables create post form at the top of following feed page
REACT_APP_ENABLED_FFLAGS=

# These values can be retrieved from the Algolia dashboard under the API keys section
# Algolia application ID
REACT_APP_ALGOLIA_APP_ID=
# Algolia search only API key
REACT_APP_ALGOLIA_API_KEY=
